/* .App {
  text-align: center;
} */

.nav{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: rgb(129, 180, 87);
  height: 50px;
}

.App-header{
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content:space-evenly;
  align-items:center;
}

a{ 
  color: rgb(247, 247, 247);
  text-decoration: none;
  font-size: medium;
}

.product-card{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
.card-body{
  margin-top: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color:aliceblue;
}
.card-body h1{
  text-align: center;
  margin: 10px 0 10px 0;
  color: rgb(82, 80, 80);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-field {
  display: flex;
  margin: 0 0 1rem 0;
  width: 90%;
}
.form-field-input{
  width:50%;
  margin: 10px;
}
.error{
  text-align: left;
  color: rgb(204, 66, 66);
  margin:3px 0 0 5px
}
.form-button{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
input:focus{
  border-color: rgba(0, 0, 255, 0.2); 
  outline: none;
}
label, input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  justify-content:space-between;
}
label {
  text-align: right;
  width: 30%;
  margin:10px;
}
input {
  border:none;
  border-bottom: 2px solid rgb(140, 137, 137);  
  border-radius: 2px;

}
.product-list-card{
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
table {
  margin-top: 10px;
  letter-spacing: 1px;
  grid-column-start: 2;
  grid-column-end: 3;
}
tbody{
  background-color:rgb(171, 170, 168);
}
thead{
  background-color: rgb(92, 92, 92);;
  height:50px;
  color:aliceblue;
  border:2px solid black;
  border-radius: 3px;
}

td{
  text-align: center;
} 

.success-button{
  background-color: green;
  color:whitesmoke;
  margin:5px;
  border-color: green;
  padding: 3px;
  border-radius: 3px;
  cursor: pointer;
}
.success-button[disabled]{
  background-color: lightgreen;
  cursor:not-allowed;
  border-color: lightgreen;
}

.cart-section{
  display: grid;
  grid-template-columns: 50% 50%;
}
.added-product{
  margin-top: 10px;
  grid-column-start: 1;
  grid-column-end: 2;

}
.cart-summary{
  margin-top: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

.cart-summary-card{
  background-color: aliceblue;
  margin: 80px;
}
.cart-summary-card div{
  margin: 30px;
}
.cart-summary-card h1{
  text-align: center;
  color: rgb(82, 80, 80);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cart-summary-card button{
  border: 2px solid rgb(59, 58, 58);
  background-color: white;
  width:80px;
  border-radius: 4px;
  color: black;
  margin-bottom: 30px;
}
.cart-product{
  background-color: antiquewhite;
  margin:5px 20px 5px 20px;
  text-align: left;
  padding:10px;
  
}
.quantity{
  display: flex;
  width: 80%;
}

.quantity label{
  text-align: left;
  margin: 10px 10px 10px 0px;
  padding: 0px;
  width: auto;
}
.quantity input{
  height:auto;
  margin: auto;
}

.cart-image{
  margin-top: 20px;
  text-align: center;
}
.delete-icon{
  color:red;
  margin:5px;
  padding-right: 7px;
  font-size: x-large;
  cursor: pointer;
  border: none;
  border-right: 1px solid beige;
}
.add-to-cart-icon{
  color:blue;
  margin:5px;
  font-size: x-large;
  cursor: pointer;
  border: none;
  /* border-left: 1px solid beige; */
}
.edit-product-icon{
  color:blue;
  margin:5px;
  padding-right: 7px;
  font-size: x-large;
  cursor: pointer;
  border:none;
  border-right:1px solid beige
}
.product-info{
  color: rgb(89 44 137);
}



